 Volume in drive C has no label.
 Volume Serial Number is B893-2AF1

 Directory of C:\Users\tirth\Desktop\Project

18-03-2019  12:18    <DIR>          .
18-03-2019  12:18    <DIR>          ..
18-03-2019  12:18               426 HelloWorld.class
17-03-2019  19:19               126 HelloWorld.java
12-03-2019  02:50                22 index.html
12-03-2019  03:34                 8 README.md
12-03-2019  02:51                 6 test1.txt
12-03-2019  03:39                44 test2.txt
12-03-2019  03:58                55 test3.txt
18-03-2019  12:18                 0 testscm.txt
12-03-2019  04:15                66 tirth.html
16-03-2019  12:03               629 tirth.txt
16-03-2019  12:28               677 tirth1.txt
16-03-2019  12:37               725 tirth2.txt
18-03-2019  11:55               880 tirth4.txt
              13 File(s)          3,664 bytes
               2 Dir(s)  38,854,471,680 bytes free
