 Volume in drive C has no label.
 Volume Serial Number is B893-2AF1

 Directory of C:\Users\tirth\Desktop\Project

16-03-2019  12:15    <DIR>          .
16-03-2019  12:15    <DIR>          ..
12-03-2019  02:50                22 index.html
12-03-2019  03:34                 8 README.md
12-03-2019  02:51                 6 test1.txt
12-03-2019  03:39                44 test2.txt
12-03-2019  03:58                55 test3.txt
12-03-2019  04:15                66 tirth.html
16-03-2019  12:03               629 tirth.txt
16-03-2019  12:15                 0 tirth1.txt
               8 File(s)            830 bytes
               2 Dir(s)  39,323,885,568 bytes free
